
> vite_react_shadcn_ts@0.0.0 build
> next build

  Γû▓ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
node.exe :  ΓÜá For 
production Image 
Optimization with 
Next.js, the optional 
'sharp' package is 
strongly recommended. 
Run 'npm i sharp', and 
Next.js will use it 
automatically for 
Image Optimization.
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : 
NotSpecified: (     
ΓÜá For produc...e Op  
  timization.:String) 
[    ], RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 
Read more: https://next
js.org/docs/messages/sh
arp-missing-in-producti
on
Browserslist: browsers 
data (caniuse-lite) is 
10 months old. Please 
run:
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme
Browserslist: 
caniuse-lite is 
outdated. Please run:
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/App.tsx:5:67
Type error: Cannot 
find module 
'react-router-dom' or 
its corresponding type 
declarations.

[0m [90m 3 |[39m 
[36mimport[39m { [33
mTooltipProvider[39m 
} [36mfrom[39m [32m"
@/components/ui/tooltip
"[39m[33m;[39m[0m
[0m [90m 4 |[39m 
[36mimport[39m { [33
mQueryClient[39m[33m,
[39m [33mQueryClientP
rovider[39m } 
[36mfrom[39m [32m"@t
anstack/react-query"[3
9m[33m;[39m[0m
[0m[31m[1m>[22m[39
m[90m 5 |[39m 
[36mimport[39m { [33
mBrowserRouter[39m[33
m,[39m [33mRoutes[39
m[33m,[39m [33mRoute
[39m[33m,[39m 
useParams[33m,[39m 
[33mNavigate[39m } 
[36mfrom[39m [32m"re
act-router-dom"[39m[3
3m;[39m[0m
[0m [90m   |[39m    
                       
                       
                 [31m
[1m^[22m[39m[0m
[0m [90m 6 |[39m 
[36mimport[39m { 
useEffect[33m,[39m [
33mSuspense[39m[33m,
[39m lazy } 
[36mfrom[39m [32m"re
act"[39m[33m;[39m[0
m
[0m [90m 7 |[39m 
[36mimport[39m i18n 
[36mfrom[39m [32m"./
i18n"[39m[33m;[39m[
0m
[0m [90m 8 |[39m 
[36mimport[39m 
[33mScrollToTop[39m 
[36mfrom[39m [32m"./
components/ScrollToTop"
[39m[33m;[39m[0m
